SyncTeX Version:1
Input:1:Z:/save/replacement laptop/ikovacev/Desktop/LiYbF4_MF-calc/summary.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Users\ikovacev\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:41:Z:\save\replacement laptop\ikovacev\Desktop\LiYbF4_MF-calc\summary.aux
Input:42:C:\Users\ikovacev\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3227
{1
[1,69:4736286,56399828:33948333,51663542,0
[1,69:473657,56399828:38210962,57877418,0
[1,69:473657,-691158:38210962,786432,0
(1,69:473657,-691158:38210962,0,0
h1,69:473657,-691158:38210962,0,0
)
]
[1,69:473657,54433748:38210962,53486506,0
[1,41:473657,54433748:38210962,53486506,0
[1,41:473657,55349555:38210962,54402313,0
(1,20:473657,2057713:38210962,455111,127431
k1,20:12980012,2057713:12506355
(1,20:12980012,2057713:13198252,455111,127431
x1,20:14829588,2057713
g1,20:15048041,2057713
x1,20:15557767,2057713
g1,20:15849038,2057713
x1,20:18051783,2057713
g1,20:18270236,2057713
x1,20:20345548,2057713
x1,20:20840709,2057713
g1,20:21059162,2057713
x1,20:21423252,2057713
x1,20:22315273,2057713
x1,20:22551931,2057713
g1,20:22770384,2057713
x1,20:24299562,2057713
g1,20:24518015,2057713
x1,20:26178264,2057713
)
k1,20:38684619,2057713:12506355
)
(1,25:473657,12872843:38210962,10622163,0
k1,25:3977078,12872843:3503421
h1,22:3977078,12872843:0,0,0
(1,22:3977078,12872843:10255738,10622163,0
(1,22:3977078,12872843:10255882,10622163,0
(1,22:3977078,12872843:10255882,10622163,0
(1,22:3977078,12872843:0,20984329,0
(1,22:3977078,12872843:20260732,20984329,0
)
k1,22:3977078,12872843:-20260732
)
)
)
)
g1,22:14451269,12872843
(1,23:14451269,12872843:10255738,10622163,0
(1,23:14451269,12872843:10255882,10622163,0
(1,23:14451269,12872843:10255882,10622163,0
(1,23:14451269,12872843:0,20984329,0
(1,23:14451269,12872843:20260732,20984329,0
)
k1,23:14451269,12872843:-20260732
)
)
)
)
g1,23:24925460,12872843
(1,24:24925460,12872843:10255738,10622163,0
(1,24:24925460,12872843:10255882,10622163,0
(1,24:24925460,12872843:10255882,10622163,0
(1,24:24925460,12872843:0,20984329,0
(1,24:24925460,12872843:20260732,20984329,0
)
k1,24:24925460,12872843:-20260732
)
)
)
)
g1,25:35181198,12872843
k1,25:38684619,12872843:3503421
)
(1,29:473657,23492021:38210962,10553642,0
k1,29:3977078,23492021:3503421
h1,26:3977078,23492021:0,0,0
(1,26:3977078,23492021:10255738,10553642,0
(1,26:3977078,23492021:10255891,10553642,0
(1,26:3977078,23492021:10255891,10553642,0
(1,26:3977078,23492021:0,20984329,0
(1,26:3977078,23492021:20392296,20984329,0
)
k1,26:3977078,23492021:-20392296
)
)
)
)
g1,26:14451269,23492021
(1,27:14451269,23492021:10255738,10553642,0
(1,27:14451269,23492021:10255891,10553642,0
(1,27:14451269,23492021:10255891,10553642,0
(1,27:14451269,23492021:0,20984329,0
(1,27:14451269,23492021:20392296,20984329,0
)
k1,27:14451269,23492021:-20392296
)
)
)
)
g1,27:24925460,23492021
(1,28:24925460,23492021:10255738,10553642,0
(1,28:24925460,23492021:10255891,10553642,0
(1,28:24925460,23492021:10255891,10553642,0
(1,28:24925460,23492021:0,20984329,0
(1,28:24925460,23492021:20392296,20984329,0
)
k1,28:24925460,23492021:-20392296
)
)
)
)
g1,29:35181198,23492021
k1,29:38684619,23492021:3503421
)
(1,33:473657,34111199:38210962,10553642,0
k1,33:3977078,34111199:3503421
h1,30:3977078,34111199:0,0,0
(1,30:3977078,34111199:10255738,10553642,0
(1,30:3977078,34111199:10255891,10553642,0
(1,30:3977078,34111199:10255891,10553642,0
(1,30:3977078,34111199:0,20984329,0
(1,30:3977078,34111199:20392296,20984329,0
)
k1,30:3977078,34111199:-20392296
)
)
)
)
g1,30:14451269,34111199
(1,31:14451269,34111199:10255738,10553642,0
(1,31:14451269,34111199:10255891,10553642,0
(1,31:14451269,34111199:10255891,10553642,0
(1,31:14451269,34111199:0,20984329,0
(1,31:14451269,34111199:20392296,20984329,0
)
k1,31:14451269,34111199:-20392296
)
)
)
)
g1,31:24925460,34111199
(1,32:24925460,34111199:10255738,10553642,0
(1,32:24925460,34111199:10255891,10553642,0
(1,32:24925460,34111199:10255891,10553642,0
(1,32:24925460,34111199:0,20984329,0
(1,32:24925460,34111199:20392296,20984329,0
)
k1,32:24925460,34111199:-20392296
)
)
)
)
g1,33:35181198,34111199
k1,33:38684619,34111199:3503421
)
(1,37:473657,44730377:38210962,10553642,0
k1,37:3977078,44730377:3503421
h1,34:3977078,44730377:0,0,0
(1,34:3977078,44730377:10255738,10553642,0
(1,34:3977078,44730377:10255891,10553642,0
(1,34:3977078,44730377:10255891,10553642,0
(1,34:3977078,44730377:0,20984329,0
(1,34:3977078,44730377:20392296,20984329,0
)
k1,34:3977078,44730377:-20392296
)
)
)
)
g1,34:14451269,44730377
(1,35:14451269,44730377:10255738,10553642,0
(1,35:14451269,44730377:10255891,10553642,0
(1,35:14451269,44730377:10255891,10553642,0
(1,35:14451269,44730377:0,20984329,0
(1,35:14451269,44730377:20392296,20984329,0
)
k1,35:14451269,44730377:-20392296
)
)
)
)
g1,35:24925460,44730377
(1,36:24925460,44730377:10255738,10553642,0
(1,36:24925460,44730377:10255891,10553642,0
(1,36:24925460,44730377:10255891,10553642,0
(1,36:24925460,44730377:0,20984329,0
(1,36:24925460,44730377:20392296,20984329,0
)
k1,36:24925460,44730377:-20392296
)
)
)
)
g1,37:35181198,44730377
k1,37:38684619,44730377:3503421
)
(1,41:473657,55349555:38210962,10553642,0
k1,41:3977078,55349555:3503421
h1,38:3977078,55349555:0,0,0
(1,38:3977078,55349555:10255738,10553642,0
(1,38:3977078,55349555:10255891,10553642,0
(1,38:3977078,55349555:10255891,10553642,0
(1,38:3977078,55349555:0,20984329,0
(1,38:3977078,55349555:20392296,20984329,0
)
k1,38:3977078,55349555:-20392296
)
)
)
)
g1,38:14451269,55349555
(1,39:14451269,55349555:10255738,10553642,0
(1,39:14451269,55349555:10255891,10553642,0
(1,39:14451269,55349555:10255891,10553642,0
(1,39:14451269,55349555:0,20984329,0
(1,39:14451269,55349555:20392296,20984329,0
)
k1,39:14451269,55349555:-20392296
)
)
)
)
g1,39:24925460,55349555
(1,40:24925460,55349555:10255738,10553642,0
(1,40:24925460,55349555:10255891,10553642,0
(1,40:24925460,55349555:10255891,10553642,0
(1,40:24925460,55349555:0,20984329,0
(1,40:24925460,55349555:20392296,20984329,0
)
k1,40:24925460,55349555:-20392296
)
)
)
)
g1,41:35181198,55349555
k1,41:38684619,55349555:3503421
)
]
]
]
(1,69:473657,56399828:38210962,422343,0
(1,69:473657,56399828:38210962,422343,0
k1,69:19415297,56399828:18941640
x1,69:19742978,56399828
k1,69:38684618,56399828:18941640
)
)
]
]
!5906
{2
(1,22:0,20984329:20260732,20984329,0
)
!48
}1
!7
{2
(1,23:0,20984329:20260732,20984329,0
)
!45
}1
!7
{2
(1,24:0,20984329:20260732,20984329,0
)
!45
}1
!7
{2
(1,26:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,27:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,28:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,30:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,31:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,32:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,34:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,35:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,36:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,38:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,39:0,20984329:20392296,20984329,0
)
!45
}1
!7
{2
(1,40:0,20984329:20392296,20984329,0
)
!45
}1
!7
}1
!6
{2
[1,69:4736286,56399828:33948333,51663542,0
[1,69:473657,56399828:38210962,57877418,0
[1,69:473657,-691158:38210962,786432,0
(1,69:473657,-691158:38210962,0,0
h1,69:473657,-691158:38210962,0,0
)
]
[1,69:473657,54433748:38210962,53486506,0
[1,67:473657,54433748:38210962,53486506,0
[1,67:473657,55349555:38210962,54402313,0
(1,46:473657,2057713:38210962,455111,127431
k1,46:8261413,2057713:7787756
(1,46:8261413,2057713:22635451,455111,127431
x1,46:10110989,2057713
g1,46:10329442,2057713
x1,46:10839168,2057713
g1,46:11130439,2057713
x1,46:13333184,2057713
g1,46:13551637,2057713
x1,46:15626949,2057713
x1,46:16122110,2057713
g1,46:16340563,2057713
x1,46:16704653,2057713
x1,46:17596674,2057713
x1,46:18707148,2057713
g1,46:18925601,2057713
x1,46:20454779,2057713
g1,46:20673232,2057713
x1,46:21219366,2057713
g1,46:21437819,2057713
x1,46:22493680,2057713
g1,46:22712133,2057713
x1,46:24518017,2057713
g1,46:24736470,2057713
x1,46:26813602,2057713
g1,46:27032055,2057713
x1,46:27396145,2057713
x1,46:27723826,2057713
g1,46:27942279,2057713
x1,46:28597641,2057713
g1,46:28816094,2057713
x1,46:30896864,2057713
)
k1,46:38684619,2057713:7787755
)
(1,51:473657,12872843:38210962,10622163,0
k1,51:3977078,12872843:3503421
h1,48:3977078,12872843:0,0,0
(1,48:3977078,12872843:10255738,10622163,0
(1,48:3977078,12872843:10255882,10622163,0
(1,48:3977078,12872843:10255882,10622163,0
(1,48:3977078,12872843:0,20984329,0
(1,48:3977078,12872843:20260732,20984329,0
)
k1,48:3977078,12872843:-20260732
)
)
)
)
g1,48:14451269,12872843
(1,49:14451269,12872843:10255738,10622163,0
(1,49:14451269,12872843:10255882,10622163,0
(1,49:14451269,12872843:10255882,10622163,0
(1,49:14451269,12872843:0,20984329,0
(1,49:14451269,12872843:20260732,20984329,0
)
k1,49:14451269,12872843:-20260732
)
)
)
)
g1,49:24925460,12872843
(1,50:24925460,12872843:10255738,10622163,0
(1,50:24925460,12872843:10255882,10622163,0
(1,50:24925460,12872843:10255882,10622163,0
(1,50:24925460,12872843:0,20984329,0
(1,50:24925460,12872843:20260732,20984329,0
)
k1,50:24925460,12872843:-20260732
)
)
)
)
g1,51:35181198,12872843
k1,51:38684619,12872843:3503421
)
(1,55:473657,23492021:38210962,10553642,0
k1,55:3977078,23492021:3503421
h1,52:3977078,23492021:0,0,0
(1,52:3977078,23492021:10255738,10553642,0
(1,52:3977078,23492021:10255891,10553642,0
(1,52:3977078,23492021:10255891,10553642,0
(1,52:3977078,23492021:0,20984329,0
(1,52:3977078,23492021:20392296,20984329,0
)
k1,52:3977078,23492021:-20392296
)
)
)
)
g1,52:14451269,23492021
(1,53:14451269,23492021:10255738,10553642,0
(1,53:14451269,23492021:10255891,10553642,0
(1,53:14451269,23492021:10255891,10553642,0
(1,53:14451269,23492021:0,20984329,0
(1,53:14451269,23492021:20392296,20984329,0
)
k1,53:14451269,23492021:-20392296
)
)
)
)
g1,53:24925460,23492021
(1,54:24925460,23492021:10255738,10553642,0
(1,54:24925460,23492021:10255891,10553642,0
(1,54:24925460,23492021:10255891,10553642,0
(1,54:24925460,23492021:0,20984329,0
(1,54:24925460,23492021:20392296,20984329,0
)
k1,54:24925460,23492021:-20392296
)
)
)
)
g1,55:35181198,23492021
k1,55:38684619,23492021:3503421
)
(1,59:473657,34111199:38210962,10553642,0
k1,59:3977078,34111199:3503421
h1,56:3977078,34111199:0,0,0
(1,56:3977078,34111199:10255738,10553642,0
(1,56:3977078,34111199:10255891,10553642,0
(1,56:3977078,34111199:10255891,10553642,0
(1,56:3977078,34111199:0,20984329,0
(1,56:3977078,34111199:20392296,20984329,0
)
k1,56:3977078,34111199:-20392296
)
)
)
)
g1,56:14451269,34111199
(1,57:14451269,34111199:10255738,10553642,0
(1,57:14451269,34111199:10255891,10553642,0
(1,57:14451269,34111199:10255891,10553642,0
(1,57:14451269,34111199:0,20984329,0
(1,57:14451269,34111199:20392296,20984329,0
)
k1,57:14451269,34111199:-20392296
)
)
)
)
g1,57:24925460,34111199
(1,58:24925460,34111199:10255738,10553642,0
(1,58:24925460,34111199:10255891,10553642,0
(1,58:24925460,34111199:10255891,10553642,0
(1,58:24925460,34111199:0,20984329,0
(1,58:24925460,34111199:20392296,20984329,0
)
k1,58:24925460,34111199:-20392296
)
)
)
)
g1,59:35181198,34111199
k1,59:38684619,34111199:3503421
)
(1,63:473657,44730377:38210962,10553642,0
k1,63:3977078,44730377:3503421
h1,60:3977078,44730377:0,0,0
(1,60:3977078,44730377:10255738,10553642,0
(1,60:3977078,44730377:10255891,10553642,0
(1,60:3977078,44730377:10255891,10553642,0
(1,60:3977078,44730377:0,20984329,0
(1,60:3977078,44730377:20392296,20984329,0
)
k1,60:3977078,44730377:-20392296
)
)
)
)
g1,60:14451269,44730377
(1,61:14451269,44730377:10255738,10553642,0
(1,61:14451269,44730377:10255891,10553642,0
(1,61:14451269,44730377:10255891,10553642,0
(1,61:14451269,44730377:0,20984329,0
(1,61:14451269,44730377:20392296,20984329,0
)
k1,61:14451269,44730377:-20392296
)
)
)
)
g1,61:24925460,44730377
(1,62:24925460,44730377:10255738,10553642,0
(1,62:24925460,44730377:10255891,10553642,0
(1,62:24925460,44730377:10255891,10553642,0
(1,62:24925460,44730377:0,20984329,0
(1,62:24925460,44730377:20392296,20984329,0
)
k1,62:24925460,44730377:-20392296
)
)
)
)
g1,63:35181198,44730377
k1,63:38684619,44730377:3503421
)
(1,67:473657,55349555:38210962,10553642,0
k1,67:3977078,55349555:3503421
h1,64:3977078,55349555:0,0,0
(1,64:3977078,55349555:10255738,10553642,0
(1,64:3977078,55349555:10255891,10553642,0
(1,64:3977078,55349555:10255891,10553642,0
(1,64:3977078,55349555:0,20984329,0
(1,64:3977078,55349555:20392296,20984329,0
)
k1,64:3977078,55349555:-20392296
)
)
)
)
g1,64:14451269,55349555
(1,65:14451269,55349555:10255738,10553642,0
(1,65:14451269,55349555:10255891,10553642,0
(1,65:14451269,55349555:10255891,10553642,0
(1,65:14451269,55349555:0,20984329,0
(1,65:14451269,55349555:20392296,20984329,0
)
k1,65:14451269,55349555:-20392296
)
)
)
)
g1,65:24925460,55349555
(1,66:24925460,55349555:10255738,10553642,0
(1,66:24925460,55349555:10255891,10553642,0
(1,66:24925460,55349555:10255891,10553642,0
(1,66:24925460,55349555:0,20984329,0
(1,66:24925460,55349555:20392296,20984329,0
)
k1,66:24925460,55349555:-20392296
)
)
)
)
g1,67:35181198,55349555
k1,67:38684619,55349555:3503421
)
]
]
]
(1,69:473657,56399828:38210962,422343,0
(1,69:473657,56399828:38210962,422343,0
k1,69:19415297,56399828:18941640
x1,69:19742978,56399828
k1,69:38684618,56399828:18941640
)
)
]
]
!6198
{3
(1,48:0,20984329:20260732,20984329,0
)
!48
}2
!7
{3
(1,49:0,20984329:20260732,20984329,0
)
!45
}2
!7
{3
(1,50:0,20984329:20260732,20984329,0
)
!45
}2
!7
{3
(1,52:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,53:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,54:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,56:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,57:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,58:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,60:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,61:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,62:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,64:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,65:0,20984329:20392296,20984329,0
)
!45
}2
!7
{3
(1,66:0,20984329:20392296,20984329,0
)
!45
}2
!7
}2
Input:43:Z:\save\replacement laptop\ikovacev\Desktop\LiYbF4_MF-calc\summary.aux
!86
Postamble:
Count:659
!25
Post scriptum:
